{
  "_comment": "ctx-minimal configuration. All runtime state lives under ctx_home (default ~/.claude/ctx). Override with CTX_HOME env var or ~/.claude/skill-system-config.json.",
  "_config_path": "~/.claude/skill-system-config.json",

  "paths": {
    "claude_dir": "~/.claude",
    "ctx_home": "~/.claude/ctx",
    "skills_dir": "~/.claude/skills",
    "agents_dir": "~/.claude/agents"
  },

  "resolver": {
    "max_skills": 15,
    "intent_boost_per_signal": 5,
    "intent_boost_max": 15,
    "staleness_penalty": -8,
    "meta_skills": ["skill-router", "file-reading"]
  },

  "context_monitor": {
    "unmatched_signal_threshold": 3,
    "manifest_stale_minutes": 60
  },

  "usage_tracker": {
    "stale_threshold_sessions": 30,
    "keep_log_days": 5
  },

  "line_threshold": 180,

  "extra_skill_dirs": []
}
